<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odometer</title>
    <link rel="stylesheet" href="css/uikit.min.css">
  </head>
  <body>
	  <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
